<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="stale.css">
    <script src="script.js"></script>
</head>
<body>
<div>
    <div id="resume" class="resume">
        <img id="photo" class="image" src="erlih.jpg">
        <section>
            <h1 id="name">Эрлих Бахман</h1>

            <button class="button" onclick="handlerDisplayBlock()">Свернуть блок</button>
            <button class="button" onclick="fetchData()">Изменить рзюме</button>

        </section>
    </div>
    <section class="descript">
        <h2>Обо мне</h2>
        <div id="about">Знаю HTML, могу кодить на CSS</div>
    </section>
    <section class="skills">
        <h3>Навыки</h3>
        <input id="skills" placeholder="Введите навык">
        <ol id="order-list" class="skills">
            <li>HTML</li>
            <li>CSS</li>
        </ol>
        <h3>Теги</h3>
        <ul id="tags-id" class="tags">
            <li>статапы</li>
            <li>фриланс</li>
            <li>долина</li>
            <li>венчурный инвестор</li>
        </ul>
    </section>
</div>
</body>
</html>